2019-11-6 21:44:51

## df.head

In [1]:
import numpy as np
import pandas as pd

df数据格式：行对应一个样本，列对应样本的特征，列为colums，行为index

In [2]:
df = pd.read_csv("./data/pfm_train.csv")
head = df.head()  # take a look at the first 5 lines
print(head)

   Age  Attrition     BusinessTravel              Department  \
0   37          0      Travel_Rarely  Research & Development
1   54          0  Travel_Frequently  Research & Development
2   34          1  Travel_Frequently  Research & Development
3   39          0      Travel_Rarely  Research & Development
4   28          1  Travel_Frequently  Research & Development

   DistanceFromHome  Education EducationField  EmployeeNumber  \
0                 1          4  Life Sciences              77
1                 1          4  Life Sciences            1245
2                 7          3  Life Sciences             147
3                 1          1  Life Sciences            1026
4                 1          3        Medical            1111

   EnvironmentSatisfaction  Gender          ...           \
0                        1    Male          ...
1                        4  Female          ...
2                        1    Male          ...
3                        4  Female          ...
4                        1    Male          ...

   RelationshipSatisfaction  StandardHours StockOptionLevel  \
0                         3             80                1
1                         1             80                1
2                         4             80                0
3                         3             80                1
4                         1             80                2

   TotalWorkingYears TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  \
0                  7                     2                4               7
1                 33                     2                1               5
2                  9                     3                3               9
3                 21                     3                3              21
4                  1                     2                3               1

  YearsInCurrentRole YearsSinceLastPromotion  YearsWithCurrManager
0                  5                       0                     7
1                  4                       1                     4
2                  7                       0                     6
3                  6                      11                     8
4                  0                       0                     0

[5 rows x 31 columns]

In [3]:
df.shape

(1100, 31)

## df.columns

In [4]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'JobLevel',
       'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

## df.info()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 31 columns):
Age                         1100 non-null int64
Attrition                   1100 non-null int64
BusinessTravel              1100 non-null object
Department                  1100 non-null object
DistanceFromHome            1100 non-null int64
Education                   1100 non-null int64
EducationField              1100 non-null object
EmployeeNumber              1100 non-null int64
EnvironmentSatisfaction     1100 non-null int64
Gender                      1100 non-null object
JobInvolvement              1100 non-null int64
JobLevel                    1100 non-null int64
JobRole                     1100 non-null object
JobSatisfaction             1100 non-null int64
MaritalStatus               1100 non-null object
MonthlyIncome               1100 non-null int64
NumCompaniesWorked          1100 non-null int64
Over18                      1100 non-null object
OverTime                    1100 non-null object
PercentSalaryHike           1100 non-null int64
PerformanceRating           1100 non-null int64
RelationshipSatisfaction    1100 non-null int64
StandardHours               1100 non-null int64
StockOptionLevel            1100 non-null int64
TotalWorkingYears           1100 non-null int64
TrainingTimesLastYear       1100 non-null int64
WorkLifeBalance             1100 non-null int64
YearsAtCompany              1100 non-null int64
YearsInCurrentRole          1100 non-null int64
YearsSinceLastPromotion     1100 non-null int64
YearsWithCurrManager        1100 non-null int64
dtypes: int64(23), object(8)
memory usage: 266.5+ KB

## astype

In [6]:
df['YearsAtCompany'].astype('int32')

0        7
1        5
2        9
3       21
4        1
5        5
6        3
7       10
8        3
9       14
10       1
11       5
12       5
13       1
14       5
15       3
16      15
17       8
18      10
19       5
20       2
21       4
22       4
23      34
24       3
25       2
26      10
27      10
28      20
29      14
        ..
1070     4
1071     9
1072     2
1073     4
1074    12
1075     5
1076     4
1077     1
1078     1
1079     5
1080     9
1081     2
1082    10
1083     9
1084     3
1085     7
1086     3
1087     3
1088     9
1089     2
1090     4
1091     1
1092     2
1093     5
1094    30
1095     2
1096     4
1097     1
1098     1
1099     3
Name: YearsAtCompany, Length: 1100, dtype: int32

In [7]:
df.describe()
df.describe(include=['bool', 'object'])

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1100,1100,1100,1100,1100,1100,1100,1100
unique,3,3,6,2,9,3,1,2
top,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,787,727,462,653,247,500,1100,794

## df.value_counts()

In [8]:
    df['OverTime'].value_counts()
    df['OverTime'].value_counts(normalize=True)

No     0.721818
Yes    0.278182
Name: OverTime, dtype: float64

## 将某个特征数量化

In [9]:
df['BusinessTravel'].value_counts()
d = {'Travel_Rarely':0, 'Travel_Frequently':1, 'Non-Travel':2}
df['BusinessTravel'] = df['BusinessTravel'].map(d)
df['BusinessTravel'][:10]

0    0
1    1
2    1
3    0
4    1
5    0
6    0
7    0
8    0
9    0
Name: BusinessTravel, dtype: int64

## 将非数字的特征数量化

In [10]:
df.describe(include='object').columns

Index(['Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus',
       'Over18', 'OverTime'],
      dtype='object')

In [11]:
df.info

<bound method DataFrame.info of       Age  Attrition  BusinessTravel              Department  \
0      37          0               0  Research & Development
1      54          0               1  Research & Development
2      34          1               1  Research & Development
3      39          0               0  Research & Development
4      28          1               1  Research & Development
5      24          0               0                   Sales
6      29          0               0  Research & Development
7      36          0               0                   Sales
8      33          0               0  Research & Development
9      34          0               0  Research & Development
10     24          1               0         Human Resources
11     35          0               0  Research & Development
12     30          1               0  Research & Development
13     54          0               0  Research & Development
14     34          0               0  Research & Development
15     47          0               0                   Sales
16     36          0               2                   Sales
17     35          0               0  Research & Development
18     29          0               0                   Sales
19     56          1               0  Research & Development
20     45          0               0  Research & Development
21     46          0               0  Research & Development
22     39          0               0  Research & Development
23     52          0               0                   Sales
24     32          0               2  Research & Development
25     46          0               1  Research & Development
26     28          0               0  Research & Development
27     29          0               0  Research & Development
28     39          0               0                   Sales
29     33          0               0  Research & Development
...   ...        ...             ...                     ...
1070   36          0               0  Research & Development
1071   38          0               0                   Sales
1072   26          1               2                   Sales
1073   37          0               0  Research & Development
1074   42          0               1  Research & Development
1075   37          0               0  Research & Development
1076   30          1               1         Human Resources
1077   32          0               0  Research & Development
1078   23          0               0  Research & Development
1079   31          0               0  Research & Development
1080   42          0               0  Research & Development
1081   40          0               2  Research & Development
1082   44          0               0  Research & Development
1083   49          0               1                   Sales
1084   29          0               0                   Sales
1085   35          0               0  Research & Development
1086   26          0               0  Research & Development
1087   29          0               1  Research & Development
1088   30          0               0  Research & Development
1089   31          0               0         Human Resources
1090   33          0               0         Human Resources
1091   42          0               0  Research & Development
1092   35          0               1  Research & Development
1093   38          1               0  Research & Development
1094   50          0               1  Research & Development
1095   35          0               0  Research & Development
1096   38          0               0                   Sales
1097   37          0               0                   Sales
1098   22          1               0  Research & Development
1099   26          1               1  Research & Development

      DistanceFromHome  Education    EducationField  EmployeeNumber  \
0                    1          4     Life Sciences              77
1                    1          4     Life Sciences            1245
2                    7          3     Life Sciences             147
3                    1          1     Life Sciences            1026
4                    1          3           Medical            1111
5                    4          1           Medical            1445
6                    9          5             Other             455
7                    2          2           Medical             513
8                    4          4           Medical             305
9                    2          4  Technical Degree            1383
10                  22          1   Human Resources            1714
11                  10          4           Medical            1587
12                   3          3  Technical Degree             297
13                   8          4     Life Sciences             578
14                   1          3     Life Sciences            1447
15                   2          4     Life Sciences             925
16                  15          4         Marketing            2036
17                   1          4           Medical            1172
18                  19          3     Life Sciences            1497
19                  14          4     Life Sciences             161
20                  10          2     Life Sciences             544
21                   1          4           Medical             288
22                  10          1           Medical            1800
23                   3          4         Marketing             776
24                   1          3     Life Sciences             951
25                  18          1           Medical             624
26                  17          2           Medical             536
27                  23          2     Life Sciences             824
28                  24          1         Marketing            2056
29                   9          3           Medical            1238
...                ...        ...               ...             ...
1070                 7          3     Life Sciences            1659
1071                14          3     Life Sciences            1582
1072                29          2           Medical            1037
1073                19          3     Life Sciences            1631
1074                 9          2           Medical            1480
1075                10          1     Life Sciences             802
1076                 8          3   Human Resources            1747
1077                 5          4     Life Sciences            1966
1078                 1          2     Life Sciences            1270
1079                 5          4  Technical Degree             423
1080                 2          3           Medical             351
1081                 8          2     Life Sciences            1552
1082                 2          1     Life Sciences            1246
1083                 2          3           Medical            2065
1084                20          2         Marketing             349
1085                22          3     Life Sciences             381
1086                23          3     Life Sciences             560
1087                 1          3     Life Sciences            1753
1088                17          4           Medical            1321
1089                 2          3   Human Resources             424
1090                 3          2   Human Resources             910
1091                23          5     Life Sciences             468
1092                18          2     Life Sciences            1412
1093                 2          3           Medical            1573
1094                20          5           Medical            1606
1095                23          4           Medical              75
1096                 2          4         Marketing            1835
1097                16          4         Marketing             868
1098                 7          1     Life Sciences            1878
1099                 2          3     Life Sciences            1053

      EnvironmentSatisfaction  Gender          ...           \
0                           1    Male          ...
1                           4  Female          ...
2                           1    Male          ...
3                           4  Female          ...
4                           1    Male          ...
5                           4  Female          ...
6                           2    Male          ...
7                           2    Male          ...
8                           3  Female          ...
9                           3  Female          ...
10                          4    Male          ...
11                          1  Female          ...
12                          4  Female          ...
13                          3  Female          ...
14                          4  Female          ...
15                          4  Female          ...
16                          4    Male          ...
17                          4    Male          ...
18                          3    Male          ...
19                          2  Female          ...
20                          1    Male          ...
21                          4    Male          ...
22                          3    Male          ...
23                          3    Male          ...
24                          3  Female          ...
25                          1  Female          ...
26                          3    Male          ...
27                          3    Male          ...
28                          2  Female          ...
29                          1    Male          ...
...                       ...     ...          ...
1070                        1    Male          ...
1071                        3    Male          ...
1072                        2    Male          ...
1073                        3    Male          ...
1074                        1  Female          ...
1075                        4  Female          ...
1076                        3  Female          ...
1077                        4    Male          ...
1078                        4    Male          ...
1079                        3    Male          ...
1080                        4  Female          ...
1081                        4    Male          ...
1082                        1  Female          ...
1083                        4    Male          ...
1084                        4    Male          ...
1085                        2  Female          ...
1086                        1  Female          ...
1087                        4    Male          ...
1088                        2  Female          ...
1089                        1    Male          ...
1090                        4    Male          ...
1091                        1  Female          ...
1092                        3    Male          ...
1093                        3    Male          ...
1094                        2    Male          ...
1095                        3  Female          ...
1096                        2  Female          ...
1097                        4    Male          ...
1098                        4    Male          ...
1099                        1    Male          ...

      RelationshipSatisfaction  StandardHours StockOptionLevel  \
0                            3             80                1
1                            1             80                1
2                            4             80                0
3                            3             80                1
4                            1             80                2
5                            3             80                2
6                            3             80                0
7                            2             80                2
8                            4             80                0
9                            4             80                0
10                           3             80                1
11                           3             80                0
12                           3             80                0
13                           3             80                0
14                           1             80                1
15                           1             80                0
16                           1             80                1
17                           2             80                1
18                           3             80                2
19                           1             80                3
20                           4             80                2
21                           3             80                1
22                           3             80                0
23                           1             80                0
24                           3             80                0
25                           4             80                0
26                           4             80                1
27                           3             80                1
28                           1             80                1
29                           2             80                1
...                        ...            ...              ...
1070                         3             80                0
1071                         4             80                1
1072                         4             80                0
1073                         1             80                3
1074                         3             80                0
1075                         2             80                2
1076                         3             80                1
1077                         2             80                0
1078                         4             80                1
1079                         3             80                1
1080                         3             80                1
1081                         3             80                0
1082                         4             80                1
1083                         4             80                0
1084                         4             80                1
1085                         2             80                1
1086                         2             80                2
1087                         4             80                0
1088                         4             80                2
1089                         4             80                0
1090                         3             80                1
1091                         2             80                0
1092                         3             80                0
1093                         1             80                2
1094                         3             80                1
1095                         3             80                1
1096                         1             80                2
1097                         4             80                2
1098                         1             80                0
1099                         2             80                1

      TotalWorkingYears TrainingTimesLastYear  WorkLifeBalance  \
0                     7                     2                4
1                    33                     2                1
2                     9                     3                3
3                    21                     3                3
4                     1                     2                3
5                     5                     3                3
6                     4                     2                3
7                    10                     2                3
8                     7                     3                3
9                    14                     2                4
10                    1                     2                3
11                   10                     4                3
12                    8                     5                3
13                   19                     3                3
14                    7                     2                2
15                    3                     3                2
16                   15                     4                2
17                   10                     2                3
18                   10                     3                3
19                    7                     2                3
20                    8                     3                2
21                   17                     3                3
22                    9                     3                3
23                   34                     3                4
24                    5                     3                3
25                   28                     3                2
26                   10                     2                3
27                   10                     3                3
28                   21                     2                2
29                   15                     5                3
...                 ...                   ...              ...
1070                 15                     4                3
1071                 10                     3                3
1072                  7                     6                3
1073                  9                     2                2
1074                 12                     3                3
1075                  6                     3                2
1076                  6                     0                2
1077                  8                     1                3
1078                  1                     2                3
1079                  6                     4                3
1080                 10                     4                3
1081                  8                     2                3
1082                 10                     5                3
1083                 17                     3                2
1084                 10                     2                3
1085                 10                     6                2
1086                  3                     3                1
1087                 10                     5                4
1088                  9                     2                3
1089                  9                     1                3
1090                  7                     4                4
1091                 16                     2                3
1092                 10                     2                3
1093                  7                     2                3
1094                 32                     3                3
1095                  4                     3                3
1096                 20                     4                2
1097                  9                     2                3
1098                  1                     2                3
1099                  6                     2                3

      YearsAtCompany YearsInCurrentRole YearsSinceLastPromotion  \
0                  7                  5                       0
1                  5                  4                       1
2                  9                  7                       0
3                 21                  6                      11
4                  1                  0                       0
5                  5                  4                       0
6                  3                  2                       2
7                 10                  9                       9
8                  3                  2                       1
9                 14                 11                       4
10                 1                  0                       0
11                 5                  2                       0
12                 5                  2                       0
13                 1                  0                       0

In [26]:
# df = pd.read_csv("./data/pfm_train.csv")
# 特征名称
for feature in df.describe(include='object').columns:
    # 每个特征里面的变量
    var = df[feature].value_counts().index.tolist()
    d = {}
    for i, v in enumerate(var):
        d[v] = i
    df[feature] = df[feature].map(d)
df.info()
df.to_csv('./data/digitalized_train.csv')

ValueError: No objects to concatenate